# istio-prototype-example

./: .gitignore  README.md  install_local.sh  pom.xml
forecast/: Dockerfile  pom.xml
forecast/src/main/java/com/istio/mesh/example/istiolocation/: IstioForecastApplication.java  LocationController.java  LunarPhase.java  PhaseService.java  Weather.java  WeatherService.java  WebConfig.java
forecast/src/main/resources/: application.properties
forecast/src/main/resources/templates/: content.html  forecast.html  location.html  phase.html  weather.html
forecast/src/test/java/com/istio/mesh/example/istiolocation/: IstioForecastApplicationTests.java
icons/: Dockerfile  pom.xml
icons/src/main/java/com/istio/mesh/example/icons/: IconsApplication.java  IconsController.java  IconsService.java
istio-ext/: servicegraph-ext.yaml
istio-location/: Dockerfile  pom.xml
istio-location/src/main/java/com/istio/mesh/example/istiolocation/: IstioLocationApplication.java  LocationController.java  LunarPhase.java  Weather.java  WeatherService.java
istio-location/src/main/resources/: application.properties
istio-location/src/main/resources/templates/: location.html
istio-location/src/test/java/com/istio/mesh/example/istiolocation/: IstioLocationApplicationTests.java
istio-old-rules/: fault-injection-delay-icons.yaml  fault-injection-weather.yaml  ingress-rewrite-rules.yaml  route-rule-v2.yaml
istio-rules/: circuit-breaking-lunar-phase.yaml  destination-rules-mtls.yaml  destination-rules-wildcard.yaml  destination-rules.yaml  egress-rule-lunar-phase.yaml  fault-injection-error-icons.yaml  fault-injection-error-weather.yaml  istio-route-rule-on-ingress.yaml  location-fault-injection.yaml  request-routing-all-v1.yaml  request-routing-all-v2.yaml  request-routing-v2.yaml  request-timeout-lunar-pahse.yaml  request-timeout.yaml  retries-rules-weather.yaml  route-rule-all-v1.yaml  route-rule-all-v2.yaml  route-rule-v2.yaml  weather-fault-injection.yaml
istio-weather/: Dockerfile  pom.xml
istio-weather/src/main/java/com/istio/mesh/example/istioweather/: ConditionalOnEnvironmentVariable.java  IstioWeatherApplication.java  OnEnvironmentVariableCondition.java  Weather.java  WeatherController.java
kubernetes/: forecast-deployment-old.yaml  forecast-deployment.yaml  forecast-ingress.yaml  forecast-svc-old.yaml  forecast-svc.yaml  forecast.yaml  icons-deployment.yaml  icons-svc.yaml  location-deployment.yaml  location-svc.yaml  location-weather-ingress.yaml  lunar-phase-deployment-v1.yaml  lunar-phase-deployment-v2.yaml  lunar-phase-svc.yaml  weather-deployment-v1.yaml  weather-deployment-v2.yaml  weather-svc.yaml
lunar-phase/: Dockerfile  pom.xml
lunar-phase/src/main/java/com/istio/mesh/example/lunarphase/: IconService.java  LunarPhase.java  LunarPhaseApplication.java  LunarPhaseController.java  TimeService.java
lunar-phase/src/main/resources/: application.properties
weather/: Dockerfile  pom.xml
weather/src/main/java/com/istio/mesh/example/istioweather/: IconService.java  IstioWeatherApplication.java  Weather.java  WeatherController.java
weather/src/main/resources/: application.properties
weather/src/test/java/com/istio/mesh/example/istioweather/: IstioWeatherApplicationTests.java
